<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #f4d04e;
        display: grid;
        grid-template-rows: 1fr auto;
        min-height: 100vh;
        margin: 0;
      }
      .card {
        background-color: #fff;
        grid-row: 1;
        place-self: center;
        width: 384px;
        height: auto;
        padding: 24px;
        border-radius: 20px;
        box-shadow: 8px 8px;
        gap: 24px;
        display: flex;
        flex-flow: column;
      }

      #image {
        background-image: url("./assets/images/illustration-article.svg");
        border-radius: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 200px;
      }

      button#category {
        background-color: #f4d04e;
        color: hsl(0, 0%, 7%);
        font-family: "Figtree", sans-serif;
        font-weight: 800;
        font-size: 14px;
        line-height: 150%;
        border: none;
        border-radius: 4px;
        padding: 4px 12px;
        font-weight: 700;
        font-size: 12px;
        cursor: pointer;
      }

      p#date {
        color: hsl(0, 0%, 7%);
        font-family: "Figtree", sans-serif;
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        text-align: left;
      }

      h1 {
        color: hsl(0, 0%, 7%);
        font-family: "Figtree", sans-serif;
        font-weight: 800;
        font-size: 24px;
        line-height: 150%;
      }

      h1:hover {
        color: #f4d04e;
      }

      p#description {
        color: #6b6b6b;
        font-family: "Figtree", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }

      div.author {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;
      }

      .author__image {
        width: 32px;
        height: 32px;
      }

      span {
        color: hsl(0, 0%, 7%);
        font-family: "Figtree", sans-serif;
        font-weight: 700;
        font-size: 14px;
        line-height: 150%;
      }
      .attribution {
        grid-row: 2;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 600px) {
        .card {
          width: 327px;
        }
        button#category {
          font-size: 12px;
        }
        p#date {
          font-size: 12px;
        }
        h1 {
          font-size: 20px;
        }
        p#description {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="card" role="main">
      <div id="image"></div>

      <div id="content">
        <button id="category">Learning</button>
        <p id="date">Published 21 Dec 2023</p>
        <h1>HTML & CSS foundations</h1>
        <p id="description">
          These languages are the backbone of every website, defining structure,
          content, and presentation. Greg Hooper
        </p>
      </div>

      <div class="author">
        <img
          class="author__image"
          src="./assets/images/image-avatar.webp"
          alt="avatar-greg"
        />
        <span id="author__name">Greg Hooper</span>
      </div>
    </div>

    <div class="attribution" role="footer">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">A2umiA</a>.
    </div>
  </body>
</html>
